{
  "AppSettings": {
    "Secret": "secretsecretsecretsecretsecret"
  },
  "PaymentService":"https://localhost:6001/api/p/enrollments",
  "ConnectionStrings": {
    "LocalConnection": "server=LAPTOP-H70AD6E5\\SQLEXPRESS;database=StudiKasus1;uid=student;pwd=pass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
